# android-dependencies

./: README.md  dependencies.gradle
